version: 0.0
os: linux
files:
   - source: /wars/loginapp.war
     destination: /var/lib/tomcat7/webapps

   - source: /loginapp.users.sql
     destination: /root

hooks:
   BeforeInstall:
    - location: scripts/deploywar.sh
      runas: root
  
   AfterInstall:
    - location: scripts/mysql_add.sh
      runas: root

